.customNavigation{
    text-align: center;
}

.customNavigation a{
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.clus{
    /*background-color: white;*/
    /*border: 1px solid gainsboro;*/
    /*margin-bottom: 20px;*/
}
.single-title-link{
    font-size: 16px !important;
}
@media all and (max-width: 1025px) {
    .card.small.apps.square-cover .cover-image{
        max-width: 89% !important;

    }
}
.owl-item{
    margin-bottom: 10px !important;
}
.item a{
    cursor: auto !important;
}

.cardsmallsquare-cover {
    height: 245px;
    width: 160px;
    border: 1px solid gainsboro;
}

.card-content {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: #fff;
    height: 100%;
    position: relative;
    text-decoration: none;
    vertical-align: top;
}

.cover {
    height: 160px;
    width: 160px;
    margin: -2px !important;
}

.card .cover-image-container {
    height: 100%;
    left: -5%;
    position: relative;
    top: -5%;
    width: 90%;
}

.card .cover-outer-align {
    display: table;
    height: 100%;
    width: 100%;
}

.card.tiny.apps.square-cover .cover-image, .card.small.apps.square-cover .cover-image, .card.medium.apps.square-cover .cover-image, .card.medium-long.apps.square-cover .cover-image, .card.medium-minus.apps.square-cover .cover-image, .card.medium-plus.apps.square-cover .cover-image, .card.medium-plus-fixed.apps.square-cover .cover-image, .card.marge.apps.square-cover .cover-image, .card.large.apps.square-cover .cover-image {
    max-width: 73%;
}

.card .cover-inner-align {
    display: table-cell;
    text-align: center !important;
    vertical-align: middle;
}

.app-image {
    max-width: 73% !important;
    margin: auto;
}

img {
    vertical-align: middle;
}

.preview-overlay-container {
    -webkit-border-radius: 2px;
    border-radius: 2px;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
    background: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.card.small .details {
    max-height: 50px;
}

.card .details {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    padding: 7px 10px 0;
    position: relative;
}

.card-click-target {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

a {
    text-decoration: none;
    color: #333;
}

.card .title {
    color: #212121;
    display: block;
    font-size: 16px;
    line-height: 18px;
    max-height: 36px;
    min-height: 18px;
    overflow: hidden;
    text-decoration: none;
    position: relative;
    white-space: nowrap;
}

.card .subtitle-container {
    min-height: 22px;
}

.card .subtitle-container, .card .stars-container {
    display: block;
    position: relative;
    width: 100%;
}

.card.apps.no-rationale .subtitle {
    display: inline-block;
}

.app-title {
    color: black;
}

.app-des {
    color: darkblue;
}

.card .title {
    color: #212121;
    display: block;
    font-size: 16px;
    line-height: 18px;
    /* max-height: 36px; */
    min-height: 18px;
    overflow: hidden;
    text-decoration: none;
    position: relative;
    white-space: nowrap;
}

.preview-overlay-container {
    display: none;
}

img:hover + .preview-overlay-container {
    display: block !important;
}

.preordered-label {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    min-width: 51px;
    padding: 2px 6px;
    position: relative;
    text-align: center;
}

.card.tiny.square-cover {
    height: 168px;
    width: 126px;
}

.cluster .card {
    float: left;
}

.card {
    display: inline-block;
    margin: 5px;
    position: relative;
    text-align: left;
    vertical-align: top;
    white-space: normal;
}

.card-content {
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: #fff;
    height: 100%;
    position: relative;
    text-decoration: none;
    vertical-align: top;
}

.card-click-target {

    position: absolute;

}

a {
    text-decoration: none !important;
    color: #333 !important;
}

.card.tiny.circle-cover .cover, .card.tiny.square-cover .cover {
    height: 126px;
    width: 126px;
}

.card.apps .cover, .card.devices .cover, .card.people .cover {
    background-color: #fff;
}

.card .cover {
    -webkit-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
    background-color: #f5f5f5;
    overflow: hidden;
    position: relative;
}

.card .cover-image-container {
    height: 110%;
    left: -5%;
    position: relative;
    top: -5%;
    width: 110%;
}

.card .cover-outer-align {
    display: table;
    height: 100%;
    width: 100%;
}

.card .cover {
    -webkit-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
    background-color: #f5f5f5;
    overflow: hidden;
    position: relative;
}

.card .cover-inner-align {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.card .cover-image {
    max-height: 92%;
    max-width: 92%;
}

.card-click-target {

    position: absolute;

}

.preordered-label {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    min-width: 51px;
    padding: 2px 6px;
    position: relative;
    text-align: center;
}

.card.tiny .details {
    max-height: 50px;
    padding-top: 1px;
}

.card .details {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    padding: 7px 10px 0;
    position: relative;
}

.card-click-target {

    position: absolute;

}

.card.tiny .title {
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 0;
    margin-top: 3px;
    min-height: 17px;
}

.cluster.tight .card-list, .cluster.circle-cover.tight .card-list, .cluster.square-cover.tight .card-list {
    height: 178px;
}

.card .title {
    color: #212121;
    display: block;
    font-size: 16px;
    line-height: 18px;
    max-height: 36px;
    min-height: 18px;
    overflow: hidden;
    text-decoration: none;
    position: relative;
    white-space: nowrap;
}

.card .title .paragraph-end {
    height: 19px;
    width: 45px;
}

.paragraph-end {
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 1)));
    background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1, StartColorStr='#00ffffff', EndColorStr='#ffffff');
    bottom: 0;
    height: 25px;
    max-height: 100%;
    position: absolute;
    right: 0;
    width: 60px;
}

.card .subtitle-container {
    min-height: 22px;
}

.card .subtitle-container, .card .stars-container {
    display: block;
    position: relative;
    width: 100%;
}

.card.apps.no-rationale .subtitle {
    display: inline-block;
}

.card.tiny .subtitle {
    font-size: 12px;
    line-height: 15px;
}

.card.tiny .subtitle {
    width: 106px;
}

.card .subtitle {
    color: #616161;
    display: inline-block;
    font-size: 13px;
    line-height: 16px;
    margin: 1px 0;
    max-width: 132px;
    overflow: hidden;
}

.card.tiny .details .subtitle-container .price-container {
    display: inline-block;
}

img {
    vertical-align: middle;
    margin: auto;
}

.card .price-container {
    bottom: 4px;
    position: absolute;
    right: 0;
    text-align: left;
}

.cluster .card-list {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin-left: 248px;
    margin-right: 50px;
    max-height: 340px;
    min-width: 680px;
    overflow: hidden;
    position: relative;
}

.cluster-heading {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: default;
    font-size: 28px;
    font-weight: 100;
    margin: 0 15px 0 39px;
    min-height: 37px;
    min-width: 680px;
    padding: 5px;
    position: relative;
}

h2 {
    color: #333;
    font-size: 28px;
    font-weight: 100;
    font-family: -webkit-body !important;
}

.appTitleDiv {
    margin-top: 10%;
    text-align: center;

    font-family: serif;
    font-size: 19px;
    margin-bottom: 10px;
    color: #616161;
}

.freeAnchor {
    color: #0083ba !important;
}

.appDescriptionDiv {
    text-align: center;
}

body {
    overflow-y: scroll !important;
}

.cont {
    height: 245px;
    width: 172px;
    padding: 0px !important;

}

.card {
    height: 238px;
    width: 160px;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 5px !important;
}

.image {
    height: 160px;
    width: 160px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.card {
    background-color: white;
}

.card .image {
    width: 99.5%;

    background-color: white;

}

.title {
    font-size: 12px !important;
    font-family: cursive;
    font-style: italic;

}

.app-image {
    height: 100%;
    max-width: 90% !important;
    margin-top: 10px;
}

.price {
    margin-top: 5%;
    font-style: italic;
    font-size: 10px;
}

.priceAnchor {
    color: #003b8e !important;
}

.single-title-link {
    margin: 0px !important;
}

h2 a {
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 28px !important;
    color: #645d5d !important;
    font-style: italic;
    font-family: serif;
}

.clus {

    margin-top: 17px;

}

.marg {
    margin-top: 5px;
}

@media all and (max-width: 1281px) {
    body {
        background-color: #eeeeee !important;
    }
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.cont:hover .bg {
    -webkit-filter: blur(15px);
}

.app-image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;

    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;

    left: 50%;
    height: 100%;
    width: 100%;
}

.cont:hover .app-image {
    opacity: 0.3;
}

.cont:hover .middle {
    opacity: 1;
}

.text {
    background-color: #0083ba;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    position: absolute;

}

.image a {
    cursor: pointer;
    cursor: hand;
}

.card-click-target {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}
@media (max-width: 800px) {

    .card{
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1) !important;

    }
    .app-image{
        border-radius: 10px !important;
    }
    .marg{
        display: none !important;
    }
    .price{
        margin-top: 0px !important;
    }

}
.owl-item.cloned{
    display: none !important;
}
.owl-stage{
    transform:none !important;
    transition: none !important;
    width: auto !important;
}
.owl-item{
     width: auto !important;
 }

@media screen and (max-width: 362px) {

    .card{
        width: 137px;
    }
    .cont{
        width: 140px;
    }
}

.priceAnchor {
    color: #003b8e !important;
    margin-top: 10px;
    font-family: Serif;
    font-style: italic;
    float: right;
}
.lds-spinner {

    display: inline-block;
    position: absolute;
    width: 64px;
    height: 64px;
    top: 30%;
    left: 45%;
    width: 64px;
    height: 64px;
}
.lds-spinner div {
    transform-origin: 32px 32px;
    animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 29px;
    width: 5px;
    height: 14px;
    border-radius: 20%;
    background: #fff;
}
.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
}
@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.cont:hover .app-image {
    opacity: 0.9;
}

.cont:hover .middle {
    opacity: 1;
}
@media all and (max-width: 362px) {

    h2 a{
        font-size: 15px;
    }
}